# spring-boot-jira-api

./: pom.xml
.github/workflows/: main_jira-api-spring.yml
src/main/java/com/jira/jiraApi/: JiraApiApplication.java  JpaConfig.java  LoginRequest.java  MyJsonClass.java
src/main/java/com/jira/jiraApi/Models/: User.java
src/main/java/com/jira/jiraApi/Repositories/: UserRepository.java
src/main/java/com/jira/jiraApi/Services/: UserServices.java
src/main/java/com/jira/jiraApi/controllers/: JiraController.java  ReportesController.java  mesa_ayuda.code-workspace
src/main/resources/: application.properties
