logging.level.org.springframework.web.servlet.DispatcherServlet=INFO

# DataSource configuration

logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://mysql-server-jira.mysql.database.azure.com:3306/spring?serverTimezone=UTC
spring.datasource.username=usuarioMaster
spring.datasource.password=Hamilton1@
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
